{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "emailjs": "^5.0.0",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.9",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "description": ""
}
